html, body {
    background-color: #202733;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

.card {
    width: 540px;
    height: 390px;
    border-radius: 15px;
    background: #313A48;
    box-shadow: 30px 0px 80px 0px rgba(0, 0, 0, 0.10);
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    margin-top: 48px;
    color: #53FFAA;
    font-size: 13px;
    letter-spacing: 4.086px;
    font-weight: 600;
    display: inline;
}

#advice {
    margin-top: 24px;
    max-width: 444px;
    min-height: 180px;
    color: #CEE3E9;
    font-size: 28px;
    font-weight: 800;
    letter-spacing: -0.3px;
    text-align: center;
    display: flex;
    align-items: center;
}

.division {
    margin-top: 40px;
    display: flex;
    align-items: center;
    gap: 16px;
}

hr {
    width: 196px;
    border: 1px solid #4F5D74; 
}

img {
    margin-top: 35px;
    width: 60px;
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    margin-top: 20px;
    color: #bdbaba;
}

.attribution a { 
    color: hsl(228, 52%, 58%);
    text-decoration: none;
}

img:hover {
    cursor: pointer;
    border-radius: 64px;
    background: #53FFAA;
    box-shadow: 0px 0px 40px 0px #53FFAA;
}